<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q`[!,2K?$~^~!KGMQm:E">Player</variable><variable type="KIND_SpriteKind" id="Xzj.C@*m`{d+LP|^Drw1">Projectile</variable><variable type="KIND_SpriteKind" id="8+*.sO[68)=GZ?Vj9rdn">Food</variable><variable type="KIND_SpriteKind" id="CkJMy}}]2rNIC?).)Lkd">Enemy</variable><variable id="kN{~bvH9CaZ*VJ;F4`ov">mySprite</variable><variable id="qd:B20h[lzpWZl)[82]o">picnicFood</variable><variable id="onGX.5/#2|7P05vBoGiM">list</variable><variable id="Wkd7);-BrmOu5E2@Hn!L">picnicImages</variable><variable id="oo.2QZl@}w2i4hnMWh.2">picnicStrings</variable><variable id="J?-IKK|m_PPk_M78hrZO">text list</variable></variables><block type="pxt-on-start" id="hcRtX!n~(vbr2s@TU-O3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="`Jhqd^9dgSYr!iSF%I6y"><value name="img"><shadow type="background_image_picker" id="*dO0!l,Z@;M{13zQEhAb"><field name="img">img`
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*dO0!l,Z@;M{13zQEhAb"}}</data></shadow></value><next><block type="variables_set" id="k=]CoJUQI?;L4{WLm][9"><field name="VAR" id="qd:B20h[lzpWZl)[82]o">picnicFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`8?J@K(y{;l^78O:jfy}"><value name="img"><shadow type="screen_image_picker" id="eTFuJur~n4)pvcuO06HC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eTFuJur~n4)pvcuO06HC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yY+X;|?HQDB#r%|gkoCW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="XN#Bt4iJke@flw@fIzN8"><value name="sprite"><block type="variables_get" id="oQ5[cX--{C2GjtP!vqFd"><field name="VAR" id="qd:B20h[lzpWZl)[82]o">picnicFood</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fqiw8$_Mw^sa7+HAZ-`R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fqiw8$_Mw^sa7+HAZ-`R"}}</data></shadow></value><next><block type="variables_set" id="f#/[wZPvsP2BmoV6%FC-"><field name="VAR" id="Wkd7);-BrmOu5E2@Hn!L">picnicImages</field><value name="VALUE"><block type="lists_create_with" id="*)dxz+jQ?jG26)X:[|NP" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="]p[)W7EyClgH/@O(Qi)s"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{lwd*]Yfr2e,^opzBK5Z"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{lwd*]Yfr2e,^opzBK5Z"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="dQl-*ETM.Ck_nOf2{t|6"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="ezi33wnx0MaI@)zw:cSD"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ezi33wnx0MaI@)zw:cSD"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="?W-vYz.y%ApuHJ[TF8q|"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="49@iCyjvr=E50VG%8yqV"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"49@iCyjvr=E50VG%8yqV"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="ii^=miG+@Y~6g5.($1~h"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?}cMuvg#%.z*n,-m=Eq^"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?}cMuvg#%.z*n,-m=Eq^"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="~hl0%EkWep}`8WVp:1U["><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SwiF;B]hf[1F/O11UUBr"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SwiF;B]hf[1F/O11UUBr"}}</data></block></value></block></value><next><block type="variables_set" id="UN)S#eziy%x89?b+7atO"><field name="VAR" id="oo.2QZl@}w2i4hnMWh.2">picnicStrings</field><value name="VALUE"><block type="lists_create_with" id="6GRBL`,8ZI*iqCsN^k49" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="M]kNc[cny*8|nmB(,8pZ"><field name="TEXT">apple</field></shadow></value><value name="ADD1"><shadow type="text" id="YVGUk=|r6?u*q-l}fk:6"><field name="TEXT">cake</field></shadow></value><value name="ADD2"><shadow type="text" id="^3IX.(7wZ`1z+9Xr?!as"><field name="TEXT">chicken</field></shadow></value><value name="ADD3"><shadow type="text" id="NQC{0~U{Fgg!~-e78~v5"><field name="TEXT">strawberry</field></shadow></value><value name="ADD4"><shadow type="text" id="D0MY-/X%u})ZK2@*Ig@l"><field name="TEXT">pizza</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>