<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hcRtX!n~(vbr2s@TU-O3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="|+U^#AqE4%@fUXP;;rqO"><value name="img"><shadow type="background_image_picker" id="$ga.-mYz4vNuZEK_ytP%"><field name="img">img`
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$ga.-mYz4vNuZEK_ytP%"}}</data></shadow></value></block></statement></block></xml>